<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="/widget.js"></script>
</head>

<body>
    <script>
        // Function to load the image
        function loadImage() {
            var img = document.createElement('img');
            img.src = '/ipfs/bafybeicr7yeoegk5kcxn2er52gkbnp6dethflk475xlo2k3jramk6r5sfy/starry_night_full.jpg';
            
            // Event listener to detect when the image has loaded
            img.onload = function() {
                console.log("Image loaded successfully!");
            };

            img.onerror = function() {
                console.error("Failed to load the image. Retrying...");
                setTimeout(loadImage, 5000); // Retry after 5 seconds
            };

            document.body.appendChild(img);
        }

        // Check if service worker is supported
        navigator.serviceWorker.ready.then(function(registration) {
            if (registration.active) {
                loadImage(); // Load the image if the service worker is active
            } else {
                // Listen for changes in the service worker's state
                registration.installing.onstatechange = function() {
                    if (this.state === 'activated') {
                        loadImage(); // Load the image once the service worker becomes active
                    }
                }
            }
        });
    </script>
</body>

</html>